@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    
    /* Hannisol Brand Variables */
    --hannisol-gold: 43 96% 56%;
    --hannisol-gold-dark: 32 95% 44%;
    --hannisol-teal: 166 76% 51%;
    --hannisol-purple: 262 83% 58%;
    --hannisol-orange: 24 95% 53%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Hannisol Brand Typography */
  .hannisol-brand {
    font-family: "Times", "Georgia", serif !important;
    letter-spacing: 3px !important;
    font-weight: 400 !important;
  }

  .hannisol-logo-text {
    @apply hannisol-brand text-gray-800;
  }

  .hannisol-slogan {
    @apply hannisol-brand text-gray-700 italic;
    letter-spacing: 2px !important;
  }

  /* Smooth scrolling for better UX */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-secondary;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-foreground;
  }
}

@layer components {
  /* Hannisol Logo Component */
  .hannisol-logo {
    @apply relative w-12 h-12 bg-gradient-to-br from-hannisol-gold-400 to-hannisol-gold-600 rounded-full flex items-center justify-center shadow-gold;
  }

  .hannisol-logo-h {
    @apply text-black font-bold text-xl relative z-10;
  }

  .hannisol-logo-accent-1 {
    @apply absolute top-[18px] left-[9px] w-[24px] h-[2px] bg-hannisol-teal-400 rounded-full;
  }

  .hannisol-logo-accent-2 {
    @apply absolute top-[22px] left-[9px] w-[24px] h-[2px] bg-hannisol-purple-500 rounded-full;
  }

  .hannisol-logo-accent-3 {
    @apply absolute top-[26px] left-[9px] w-[24px] h-[2px] bg-hannisol-orange-400 rounded-full;
  }

  /* Address Checker Cards */
  .address-card {
    @apply bg-white rounded-lg p-6 shadow-sm border border-gray-200 transition-shadow hover:shadow-card-hover;
  }

  .address-card-header {
    @apply flex items-center space-x-2 mb-4;
  }

  .address-card-title {
    @apply text-lg font-semibold text-gray-900;
  }

  /* Status Components */
  .status-valid {
    @apply text-solana-valid bg-green-50 border-green-200;
  }

  .status-warning {
    @apply text-solana-warning bg-yellow-50 border-yellow-200;
  }

  .status-error {
    @apply text-solana-error bg-red-50 border-red-200;
  }

  .status-info {
    @apply text-solana-info bg-blue-50 border-blue-200;
  }

  .status-neutral {
    @apply text-solana-neutral bg-gray-50 border-gray-200;
  }

  /* Progress Bars */
  .progress-bar {
    @apply w-full bg-gray-200 rounded-full h-2 overflow-hidden;
  }

  .progress-fill {
    @apply h-full rounded-full transition-all duration-500 ease-out;
  }

  /* Button Variants */
  .btn-primary {
    @apply px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-gray-100 text-gray-900 rounded-lg hover:bg-gray-200 transition-colors font-medium;
  }

  /* Input Styling */
  .address-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all;
  }

  /* Metric Cards */
  .metric-card {
    @apply p-4 rounded-lg text-center transition-transform hover:scale-105;
  }

  .metric-value {
    @apply text-2xl font-bold mb-1;
  }

  .metric-label {
    @apply text-sm text-gray-600;
  }

  /* Community Sentiment Bars */
  .sentiment-bar {
    @apply flex justify-between items-center p-2 bg-gray-50 rounded text-sm;
  }

  /* Final Assessment Circles */
  .assessment-circle {
    @apply w-8 h-8 mx-auto mb-2 rounded-full flex items-center justify-center text-white font-bold text-sm;
  }

  .assessment-score {
    @apply text-2xl font-bold;
  }

  /* Ad Placement Areas */
  .ad-banner {
    @apply w-full min-h-[90px] bg-gray-50 border border-gray-200 rounded-lg flex items-center justify-center text-gray-400 text-sm;
  }

  .ad-sidebar {
    @apply w-full min-h-[250px] bg-gray-50 border border-gray-200 rounded-lg flex items-center justify-center text-gray-400 text-sm;
  }

  /* Animation Classes */
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Loading States */
  .loading-skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  .loading-text {
    @apply h-4 bg-gray-200 rounded animate-pulse;
  }

  .loading-circle {
    @apply w-8 h-8 bg-gray-200 rounded-full animate-pulse;
  }
}

@layer utilities {
  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }

  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hannisol specific utilities */
  .bg-hannisol-gradient {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
  }

  .bg-hannisol-accent-gradient {
    background: linear-gradient(135deg, #4ade80 0%, #a855f7 50%, #fb923c 100%);
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Focus utilities for accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  /* Print utilities */
  @media print {
    .no-print {
      display: none !important;
    }
  }
}

/* Custom components for address checker */
@media (max-width: 768px) {
  .hannisol-logo {
    @apply w-10 h-10;
  }

  .hannisol-logo-h {
    @apply text-lg;
  }

  .address-card {
    @apply p-4;
  }

  .metric-card {
    @apply p-3;
  }

  .metric-value {
    @apply text-xl;
  }
}